<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Drag&Drop example - Fileuploader</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

        <!-- styles -->
        <link href="src/jquery.fileuploader.css" media="all" rel="stylesheet">
        <link href="css/jquery.fileuploader-theme-dragdrop.css" media="all" rel="stylesheet">

        <!-- js -->
        <script src="http://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
        <script src="src/jquery.fileuploader.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                line-height: normal;
                color: #47525d;
                background-color: #fff;

                margin: 0;
                padding: 20px;

                width: 560px;
            }
        </style>
    </head>

    <body>
        <div class="ad-section">
            <script type="text/javascript" language="javascript">
                var aax_size = '728x90';
                var aax_pubname = 'dighatrip-21';
                var aax_src = '302';
            </script>
            <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>

        </div>
        <input type="file" name="files">
    </body>
</html>